#db
MONGODB_URI=mongodb+srv://Cluster0:123@cluster0.jgmab5w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_ROOT_USER=Cluster0
MONGO_ROOT_PASSWORD=123

#api 
DAV_API_URL_THUOC=https://dichvucong.dav.gov.vn/api/services/app/soDangKy/GetAllPublicServerPaging
DAV_API_URL_TADUOC=https://dichvucong.dav.gov.vn/api/services/app/congBoTaDuocVoNang/getAllServerPaging
DAV_API_URL_NGUYENLIEU=https://dichvucong.dav.gov.vn/api/services/app/nguyenLieuLamThuoc/GetAllServerPaging
#https://dichvucong.dav.gov.vn/api/services/app/nguyenLieuLamThuoc/GetNguyenLieuTheoSoDangKy?soDangKy=VD-34939-21
DAV_API_URL_NGUYENLIEU_BY_SDKTHUOC = https://dichvucong.dav.gov.vn/api/services/app/nguyenLieuLamThuoc/GetNguyenLieuTheoSoDangKy

#key
HF_API_KEY=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
NGROK_API_KEY=2wmdILru8gdg87barV9WQLYRwA1_2vnDiRunvhV3amQws6wPv
GEMINI_API_KEY=AIzaSyA6GUQV3q8-jyWzniIbzpdg738FIM8Z6Mg
NGROK_AUTH_TOKEN=2wmdILru8gdg87barV9WQLYRwA1_2vnDiRunvhV3amQws6wPv

#ollma 
OLLAMA_LOCAL_HOST=http://127.0.0.1:11434

